<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Pengajuan Surat RT 01/RW 14</title>
    <!-- Link ke TailwindCSS dari CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Hero Section -->
    <section class="hero bg-gradient-to-r from-green-800 to-gray-800 py-16 text-center px-4 sm:px-8">
        <h1 class="text-4xl md:text-5xl font-bold text-white mb-4">Sistem Pengajuan Surat RT</h1>
        <p class="text-lg sm:text-xl text-white mb-8">Solusi Modern untuk Pelayanan Pengajuan Surat Online RT</p>
        <a href="https://www.canva.com/design/DAGY5Nhks20/pxP-8zcnFAlRxCzTfRQOVQ/view?utm_content=DAGY5Nhks20&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h552afd19e5" target="_blank" class="text-white border px-4 py-2 rounded-full hover:bg-white hover:text-gray-400 transition duration-200">Pelajari Lebih Lanjut <i class="fas fa-arrow-right ml-2"></i></a>
    </section>

    <!-- Surat Section -->
    <section class="container mx-auto py-16">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            <!-- Surat Pengantar DONE-->
            <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
                <img src="https://img.freepik.com/free-photo/red-open-mailbox-with-five-white-envelopes_333098-9.jpg?t=st=1745753433~exp=1745757033~hmac=26efd0b569a89400b62754c4e7b6beecdc8eb83b74a5821b9026dad512e9939e&w=900" alt="Surat Pengantar" class="w-full h-40 object-cover rounded-md">
                <h2 class="text-xl font-semibold mt-4">Surat Pengantar</h2>
                <p class="mt-2">Untuk pengajuan surat pengantar.</p>
                <a href="https://forms.gle/9PyHshxA8S6WPyM68" class="block text-center mt-4 py-2 bg-green-500 text-white rounded-lg">Ajukan</a>
            </div>
            <!-- Surat Keterangan Kematian DONE-->
            <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
                <img src="https://img.freepik.com/free-photo/view-gravestone-with-flowers_23-2149431240.jpg?t=st=1745753582~exp=1745757182~hmac=3ef8d26ee7b00a3593e8f96fb212b5e128eb66c9577e74fc45c5ec6da339135f&w=996" alt="Surat Keterangan Kematian" class="w-full h-40 object-cover rounded-md">
                <h2 class="text-xl font-semibold mt-4">Surat Keterangan Kematian</h2>
                <p class="mt-2">Pengajuan untuk surat kematian.</p>
                <a href="https://forms.gle/wLJqqbMnkGgrkhbp6" class="block text-center mt-4 py-2 bg-green-500 text-white rounded-lg">Ajukan</a>
            </div>
            <!-- Surat Izin Keramaian -->
            <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
                <img src="https://img.freepik.com/free-photo/group-multiethnic-business-people-discussing_53876-144836.jpg?t=st=1745753706~exp=1745757306~hmac=b00365d05646e22d666abb9f7f3301c4e247cd9d07ee91789c59fc527783bd9a&w=826" alt="Surat Izin Keramaian" class="w-full h-40 object-cover rounded-md">
                <h2 class="text-xl font-semibold mt-4">Surat Izin Keramaian</h2>
                <p class="mt-2">Untuk pengajuan surat izin keramaian.</p>
                <a href="https://forms.gle/N2Ucxf6VCs4k9NT77" class="block text-center mt-4 py-2 bg-green-500 text-white rounded-lg">Ajukan</a>
            </div>
            <!-- Surat Keterangan Kehilangan -->
            <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
                <img src="https://img.freepik.com/free-photo/travel-concept-with-map-background_23-2147982089.jpg?t=st=1745753849~exp=1745757449~hmac=84843cd0517ec27c41b200c0f1fd3370627100b61635ff11cff138849cf6dc5c&w=996" alt="Surat Keterangan Kehilangan" class="w-full h-40 object-cover rounded-md">
                <h2 class="text-xl font-semibold mt-4">Surat Keterangan Kehilangan</h2>
                <p class="mt-2">Pengajuan untuk surat keterangan kehilangan.</p>
                <a href="https://forms.gle/3CuxhzfFWC9YJ77C9" class="block text-center mt-4 py-2 bg-green-500 text-white rounded-lg">Ajukan</a>
            </div>
            <!-- Surat Keterangan Domisili DONE -->
            <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
                <img src="https://img.freepik.com/free-photo/side-view-hands-holding-map_23-2149764140.jpg?t=st=1745753939~exp=1745757539~hmac=1b0ffeab14dfca02ae6b2577a88a8ed71403213c631fbc59e8171d13a8dd98b6&w=900" alt="Surat Keterangan Domisili" class="w-full h-40 object-cover rounded-md">
                <h2 class="text-xl font-semibold mt-4">Surat Keterangan Domisili</h2>
                <p class="mt-2">Untuk pengajuan surat keterangan domisili.</p>
                <a href="https://forms.gle/JkyY1xkbaNQzLkkH7" class="block text-center mt-4 py-2 bg-green-500 text-white rounded-lg">Ajukan</a>
            </div>
            <!-- Surat Keterangan Usaha -->
            <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
                <img src="https://img.freepik.com/free-photo/farmer-offers-fresh-veggies-samples_482257-76680.jpg?t=st=1745754110~exp=1745757710~hmac=cb06b61dbb32ef15780baa5cccd352730e3a38992a3becef942b373909d28fe5&w=1380" alt="Surat Keterangan Usaha" class="w-full h-40 object-cover rounded-md">
                <h2 class="text-xl font-semibold mt-4">Surat Keterangan Usaha</h2>
                <p class="mt-2">Untuk pengajuan surat keterangan usaha.</p>
                <a href="https://forms.gle/E1bRaFdTaSpZrQ9A6" class="block text-center mt-4 py-2 bg-green-500 text-white rounded-lg">Ajukan</a>
            </div>
            <!-- Surat Keterangan Tidak Mampu DONE -->
            <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-all duration-300">
                <img src="https://img.freepik.com/free-photo/front-view-homeless-person-holding-cane_23-2148760830.jpg?t=st=1745754186~exp=1745757786~hmac=2ba91f0e1fc66f47ff4a2933ecb9ec87b821ce62ed22731a81bbf1f5ad93318b&w=996" alt="Surat Keterangan Tidak Mampu" class="w-full h-40 object-cover rounded-md">
                <h2 class="text-xl font-semibold mt-4">Surat Keterangan Tidak Mampu</h2>
                <p class="mt-2">Untuk pengajuan surat keterangan tidak mampu.</p>
                <a href="https://forms.gle/myLMciJJp31oiGXY8" class="block text-center mt-4 py-2 bg-green-500 text-white rounded-lg">Ajukan</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="hero bg-gradient-to-r from-green-800 to-gray-800 text-white py-4 text-center">
        <p>&copy; 2025 Pengajuan Surat RT. All rights reserved.</p>
        <div class="flex justify-center space-x-4 mt-2">
        </div>
    </footer>

</body>
</html>
